FROM node:22-bookworm-slim

USER root

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        bash \
        build-essential \
        ca-certificates \
        curl \
        ffmpeg \
        git \
        libgomp1 \
        python3 \
        python3-pip \
        python3-venv \
        tini \
    && rm -rf /var/lib/apt/lists/* \
    && if ! getent group container >/dev/null 2>&1; then groupadd --gid 1000 container; fi \
    && if ! id -u container >/dev/null 2>&1; then useradd --uid 1000 --gid 1000 --create-home --home-dir /home/container --shell /bin/bash container; fi

RUN <<'EOF'
cat > /entrypoint.sh <<'SCRIPT'
#!/bin/bash
set -e

cd /home/container

MODIFIED_STARTUP=$(eval echo "$(echo "${STARTUP}" | sed -e 's/{{/${/g' -e 's/}}/}/g')")
echo ":/home/container$ ${MODIFIED_STARTUP}"

exec /bin/bash -lc "${MODIFIED_STARTUP}"
SCRIPT

cat > /usr/local/bin/ptero-bot-start <<'SCRIPT'
#!/bin/bash
set -euo pipefail

cd /home/container

truthy() {
  case "${1:-0}" in
    1|true|TRUE|yes|YES|on|ON)
      return 0
      ;;
    *)
      return 1
      ;;
  esac
}

if [ ! -f package.json ]; then
  echo "[bot-start] package.json introuvable dans /home/container."
  echo "[bot-start] Charge le code du bot puis relance l'installation ou active une source Git/Archive dans l'egg."
  exit 1
fi

if truthy "${AUTO_INSTALL_ON_START:-0}"; then
  echo "[bot-start] AUTO_INSTALL_ON_START active, verification des dependances locales."

  if [ ! -d .venv ]; then
    python3 -m venv .venv
  fi

  export PATH="/home/container/.venv/bin:${PATH}"
  python -m pip install --upgrade pip setuptools wheel
  python -m pip install --no-cache-dir -r requirements.txt
  npm install --omit=dev
else
  export PATH="/home/container/.venv/bin:${PATH}"
fi

if [ ! -x /home/container/.venv/bin/python3 ]; then
  echo "[bot-start] Environnement Python local introuvable (.venv). Lance une reinstallation du serveur."
  exit 1
fi

if [ ! -d node_modules ]; then
  echo "[bot-start] node_modules introuvable. Lance une reinstallation du serveur."
  exit 1
fi

mkdir -p "${DATA_ROOT:-./data/meetings}"
export PYTHON_BIN="${PYTHON_BIN:-python3}"

node scripts/preflight.js
exec node src/index.js
SCRIPT

chmod +x /entrypoint.sh /usr/local/bin/ptero-bot-start
EOF

USER container
ENV USER=container HOME=/home/container
WORKDIR /home/container

ENTRYPOINT ["/usr/bin/tini", "--", "/entrypoint.sh"]
