FROM node:22-bookworm-slim

USER root

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        bash \
        build-essential \
        ca-certificates \
        curl \
        ffmpeg \
        git \
        libgomp1 \
        python3 \
        python3-pip \
        python3-venv \
        tini \
    && rm -rf /var/lib/apt/lists/* \
    && if ! getent group container >/dev/null 2>&1; then groupadd --gid 1000 container; fi \
    && if ! id -u container >/dev/null 2>&1; then useradd --uid 1000 --gid 1000 --create-home --home-dir /home/container --shell /bin/bash container; fi

COPY docker-entrypoint.bot.sh /entrypoint.sh
COPY docker-start.bot.sh /usr/local/bin/ptero-bot-start

RUN chmod +x /entrypoint.sh /usr/local/bin/ptero-bot-start

USER container
ENV USER=container HOME=/home/container
WORKDIR /home/container

ENTRYPOINT ["/usr/bin/tini", "--", "/entrypoint.sh"]
